File: TOPSimpleGA.3 Num Depots: 2 Num Pick Up Points: 0 Num Trucks: 0 Processing Time: -1543689168 seconds
Total Demand = 816.00| Total Distance = 319.41| Total Travel Time = 93.16| Total Cost = $159.70|

Truck #0 MaxCap: 0.0 Demand: 0.0 ROUTE:-1 


Truck #0 MaxCap: 0.0 Demand: 0.0 ROUTE:-1 
Truck #0 MaxCap: 1.0E9 Demand: 327.0 ROUTE:0 23 7 14 10 80 22 88 17 26 20 42 29 81 96 3 50 
Truck #1 MaxCap: 1.0E9 Demand: 229.0 ROUTE:0 87 84 63 18 92 47 30 57 54 58 40 64 
Truck #2 MaxCap: 1.0E9 Demand: 260.0 ROUTE:0 41 66 9 67 52 97 76 82 24 78 74 55 62 39 45 19 31 8 


Truck #0 MaxCap: 0.0 Demand: 0.0 ROUTE:-1 


Inital Solution 0 changes  totQ=574.00 totD=158.51 $158.51
Inital Solution 0 changes  totQ=525.00 totD=157.82 $157.82
Inital Solution 0 changes  totQ=525.00 totD=157.82 $157.82
Inital Solution 0 changes  totQ=530.00 totD=159.34 $159.34
Inital Solution 0 changes  totQ=535.00 totD=158.69 $158.69
Inital Solution 0 changes  totQ=573.00 totD=158.83 $158.83
Inital Solution 0 changes  totQ=620.00 totD=159.37 $159.37
Inital Solution 0 changes  totQ=644.00 totD=159.74 $159.74
Inital Solution 0 changes  totQ=644.00 totD=159.74 $159.74
Inital Solution 0 changes  totQ=717.00 totD=159.81 $159.81
Inital Solution 0 changes  totQ=793.00 totD=159.79 $159.79
Inital Solution 0 changes  totQ=816.00 totD=159.70 $159.70
Inital Solution 0 changes  totQ=729.00 totD=159.49 $159.49
Inital Solution 0 changes  totQ=731.00 totD=159.30 $159.30
Inital Solution 0 changes  totQ=711.00 totD=158.70 $158.70
Inital Solution 0 changes  totQ=711.00 totD=158.70 $158.70
Inital Solution 0 changes  totQ=639.00 totD=159.71 $159.71
Inital Solution 0 changes  totQ=595.00 totD=159.35 $159.35
Inital Solution 0 changes  totQ=609.00 totD=159.68 $159.68
Inital Solution 0 changes  totQ=658.00 totD=159.09 $159.09
Inital Solution 0 changes  totQ=615.00 totD=158.45 $158.45
Inital Solution 0 changes  totQ=567.00 totD=158.77 $158.77
Inital Solution 0 changes  totQ=567.00 totD=158.77 $158.77
Inital Solution 0 changes  totQ=540.00 totD=159.06 $159.06
Inital Solution 0 changes  totQ=574.00 totD=158.51 $158.51
